# SOME DESCRIPTIVE TITLE.
# Copyright (C) YEAR THE PACKAGE'S COPYRIGHT HOLDER
# This file is distributed under the same license as the PACKAGE package.
# FIRST AUTHOR <EMAIL@ADDRESS>, YEAR.
#
msgid ""
msgstr ""
"Project-Id-Version: pinax\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2010-07-28 23:47+0200\n"
"PO-Revision-Date: 2013-05-04 22:17+0300\n"
"Last-Translator: Ivan <ivzak@yandex.ru>\n"
"Language-Team: \n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=3; plural=n%10==1 && n%100!=11 ? 0 : n%10>=2 && n%10<=4 && (n%100<10 || n%100>=20) ? 1 : 2;\n"

#: templates/default/404.html:5
msgid "Not Found"
msgstr "Не найдено"

#: templates/default/404.html:8
msgid "We're sorry but that page could not be found."
msgstr "Извините, но страница не может быть найдена."

#: templates/default/500.html:5
msgid "Server Error"
msgstr "Ошибка сервера"

#: templates/default/500.html:8
msgid "We're sorry but a server error has occurred. We've been notified and will look into it as soon as possible."
msgstr "Мы сожалеем, но на сервере произошла ошибка. Мы получили уведомление об этом и попробуем разобраться как можно быстрее."

#: templates/default/base.html:37
#: templates/default/announcements/announcement_list.html:15
msgid "Hide announcement"
msgstr "Скрыть анонс"

#: templates/default/base.html:58
msgid "clear"
msgstr "очистить"

#: templates/default/about/about.html:5
#: templates/default/idios/profile.html:21
#: templates/default/profiles/profile.html:39
msgid "About"
msgstr "Информация"

#: templates/default/about/about.html:8
msgid ""
"\n"
"        <p>Your <b>About Page</b> would normally go here...</p>\n"
"    "
msgstr ""
"\n"
"        <p>Ваша страница <b>Инфрмация о сайте</b> должна быть здесь...</p>\n"
"    "

#: templates/default/about/about.html:11
msgid ""
"\n"
"        Pinax includes the <a href=\"http://www.famfamfam.com/lab/icons/silk/\">Silk icon set 1.3</a> by Mark James.\n"
"    "
msgstr ""
"\n"
"        Pinax включает в себя <a href=\"http://www.famfamfam.com/lab/icons/silk/\">Silk icon set 1.3</a> by Mark James.\n"
"    "

#: templates/default/about/dmca.html:5
msgid "Digital Millennium Copyright Act Notice"
msgstr "Уведомление о Законе об авторском праве в цифровую эпоху (DMCA)"

#: templates/default/about/dmca.html:8
msgid "<p>Your <b>Digital Millennium Copyright Act Notice</b> would normally go here...</p>"
msgstr "<p>Ваше <b>Уведомление о Законе об авторском праве в цифровую эпоху (DMCA)</b> должно быть здесь...</p>"

#: templates/default/about/privacy.html:5
msgid "Privacy Policy"
msgstr "Политика конфиденциальности"

#: templates/default/about/privacy.html:8
msgid "<p>Your <b>Privacy Policy</b> would normally go here...</p>"
msgstr "<p>Ваша <b>Политика конфиденциальности</b> должна быть здесь...</p>"

#: templates/default/about/terms.html:5
msgid "Terms of Service"
msgstr "Условия предоставления услуг"

#: templates/default/about/terms.html:8
msgid "<p>Your <b>Terms of Service</b> would normally go here...</p>"
msgstr "<p>Ваши <b>Условия предоставления услуг</b> должны быть здесь...</p>"

#: templates/default/account/base.html:11
msgid "E-Mail Addresses"
msgstr "Адреса электронной почты"

#: templates/default/account/base.html:12
#: templates/default/django_openid/associations.html:5
msgid "OpenID Associations"
msgstr "Ассоциированные OpenID"

#: templates/default/account/base.html:14
#: templates/default/account/password_change.html:5
#: templates/default/account/password_change.html:8
#: templates/default/account/password_reset_from_key.html:5
#: templates/default/account/password_reset_from_key.html:8
msgid "Change Password"
msgstr "Изменить пароль"

#: templates/default/account/base.html:16
#: templates/default/account/password_set.html:6
#: templates/default/account/password_set.html:9
msgid "Set Password"
msgstr "Установить пароль"

#: templates/default/account/base.html:19
#: templates/default/account/password_delete.html:5
#: templates/default/account/password_delete.html:8
msgid "Delete Password"
msgstr "Удалить пароль"

#: templates/default/account/base.html:21
#: templates/default/account/language_change.html:6
#: templates/default/account/language_change.html:9
msgid "Language"
msgstr "Язык"

#: templates/default/account/base.html:22
#: templates/default/account/timezone_change.html:6
#: templates/default/account/timezone_change.html:9
msgid "Timezone"
msgstr "Часовой пояс"

#: templates/default/account/email.html:6
#: templates/default/account/email.html:9
msgid "Account"
msgstr "Аккаунт"

#: templates/default/account/email.html:11
#, fuzzy
msgid "E-mail Addresses"
msgstr "Адреса электронной почты"

#: templates/default/account/email.html:20
msgid "verified"
msgstr "проверенный"

#: templates/default/account/email.html:22
msgid "primary"
msgstr "основной"

#: templates/default/account/email.html:30
msgid "make primary"
msgstr "сделать основным"

#: templates/default/account/email.html:35
msgid "unverified"
msgstr "не проверенный"

#: templates/default/account/email.html:42
#, fuzzy
msgid "re-send verification e-mail"
msgstr "переслать письмо для проверки"

#: templates/default/account/email.html:53
msgid "remove"
msgstr "удалить"

#: templates/default/account/email.html:60
msgid "None"
msgstr "Нет"

#: templates/default/account/email.html:60
msgid "You should really add one so you can receive notifications, reset your password if you forget it, etc."
msgstr "Вы должны добавить хотя бы один, чтобы могли получать уведомления, сбросить ваш пароль, если забудете его, и т.п."

#: templates/default/account/email.html:63
#, fuzzy
msgid "Add E-mail Address"
msgstr "Добавить адрес"

#: templates/default/account/email.html:71
#: templates/default/projects/project.html:86
msgid "add"
msgstr "добавить"

#: templates/default/account/language_change.html:11
msgid "Pinax can be used in your preferred language."
msgstr "Pinax может работать на вашем языке."

#: templates/default/account/language_change.html:18
msgid "Change my language"
msgstr "Изменить язык"

#: templates/default/account/login.html:8
msgid "Login"
msgstr "Вход"

#: templates/default/account/login.html:16
#: templates/default/account/signup.html:14
msgid "Log In"
msgstr "Войти"

#: templates/default/account/login.html:20
#: templates/default/account/password_reset.html:13
#: templates/default/account/password_reset_done.html:12
#: templates/default/notification/notices.html:61
msgid "Note"
msgstr "Внимание"

#: templates/default/account/login.html:20
#: templates/default/account/password_reset.html:13
#: templates/default/account/password_reset_done.html:12
#, python-format
msgid "you are already logged in as %(user_display)s."
msgstr "вы уже вошли как %(user_display)s."

#: templates/default/account/login.html:24
#, python-format
msgid "Don't have an account? <a href=\"%(signup_url)s\">Sign up</a>!"
msgstr "Нет аккаунта? <a href=\"%(signup_url)s\">Зарегистрироваться</a>!"

#: templates/default/account/login.html:32
msgid "Forgot password?"
msgstr "Забыли пароль?"

#: templates/default/account/login.html:39
#: templates/default/account/login.html:64
msgid "Log in &raquo;"
msgstr "Войти &raquo;"

#: templates/default/account/login.html:44
msgid "Or sign in with your OpenID"
msgstr "Или, войдите под вашим OpenID"

#: templates/default/account/login.html:69
#, python-format
msgid "If you have any trouble logging in to your account, contact us at <a href=\"mailto:%(CONTACT_EMAIL)s\">%(CONTACT_EMAIL)s</a>."
msgstr "Если у вас возникли проблемы при входе с вашим аккаунтом, свяжитесь с нами по адресу <a href=\"mailto:%(CONTACT_EMAIL)s\">%(CONTACT_EMAIL)s</a>."

#: templates/default/account/logout.html:5
msgid "Logout"
msgstr "Выйти"

#: templates/default/account/logout.html:8
msgid "You've been logged out."
msgstr "Вы вышли."

#: templates/default/account/password_change.html:15
#: templates/default/account/password_reset_from_key.html:20
msgid "change password"
msgstr "изменить пароль"

#: templates/default/account/password_delete.html:9
msgid "You may delete your password since you are currently logged in using OpenID."
msgstr "Вы можете удалить ваш пароль, так как вы вошли, используя свой OpenID."

#: templates/default/account/password_delete.html:12
msgid "delete my password"
msgstr "удалить мой пароль"

#: templates/default/account/password_delete_done.html:5
#: templates/default/account/password_delete_done.html:8
msgid "Password Deleted"
msgstr "Пароль удален"

#: templates/default/account/password_delete_done.html:9
msgid "Your password has been deleted."
msgstr "Ваш пароль был удален"

#: templates/default/account/password_reset.html:7
#: templates/default/account/password_reset.html:11
#: templates/default/account/password_reset_done.html:6
#: templates/default/account/password_reset_done.html:9
msgid "Password Reset"
msgstr "Сброс пароля"

#: templates/default/account/password_reset.html:16
msgid "Forgotten your password? Enter your e-mail address below, and we'll send you an e-mail allowing you to reset it."
msgstr "Забыли ваш пароль? Введите адрес вашей электронной почты, и мы пришлем вам инструкцию как его сбросить."

#: templates/default/account/password_reset.html:23
msgid "Reset my password"
msgstr "Сбросить мой пароль"

#: templates/default/account/password_reset.html:28
#, python-format
msgid "If you have any trouble resetting your password, contact us at <a href=\"mailto:%(CONTACT_EMAIL)s\">%(CONTACT_EMAIL)s</a>."
msgstr "Если у вас возникли проблемы со сбросом пароля, свяжитесь с нами по адресу <a href=\"mailto:%(CONTACT_EMAIL)s\">%(CONTACT_EMAIL)s</a>."

#: templates/default/account/password_reset_done.html:15
#, python-format
msgid "We have sent you an e-mail. If you do not receive it within a few minutes, contact us at <a href=\"mailto:%(CONTACT_EMAIL)s\">%(CONTACT_EMAIL)s</a>."
msgstr "Мы отправили вам электронное письм. Если вы не получите его в течение нескольких минут, свяжитесь с нами по адресу <a href=\"mailto:%(CONTACT_EMAIL)s\">%(CONTACT_EMAIL)s</a>."

#: templates/default/account/password_reset_from_key.html:8
msgid "Bad Token"
msgstr "Неверный токен"

#: templates/default/account/password_reset_from_key.html:12
#, python-format
msgid "The password reset link was invalid, possibly because it has already been used.  Please request a <a href=\"%(passwd_reset_url)s\">new password reset</a>."
msgstr "Неверная ссылка для сброса пароля, возможно потому, что она уже была использована.  Пожалуйста запросите <a href=\"%(passwd_reset_url)s\">новый сброс пароля</a>."

#: templates/default/account/password_reset_key_message.txt:1
#, python-format
msgid ""
"You're receiving this e-mail becuase you or someone else has requested a password for your user account at Pinax.\n"
"It can be safely ignored if you did not request a password reset. Click the link below to reset your password.\n"
"\n"
"http://%(domain)s%(password_reset_url)s\n"
"\n"
"Thanks for using our site!\n"
msgstr ""
"Вы получили это письмо, потому что вы или кто-то другой запросил пароль для вашего аккаунта в системе Pinax.\n"
"Вы можете проигнорировать это письмо, если вы не запрашивали сброс пароля. Прейдите по ссылке ниже, чтобы сбросить ваш пароль.\n"
"\n"
"http://%(domain)s%(password_reset_url)s\n"
"\n"
"Спасибо за то, что пользуетесь нашим сайтом!\n"

#: templates/default/account/password_reset_message.txt:1
#, python-format
msgid ""
"You're receiving this e-mail because you requested a password reset\n"
"for your user account at Pinax.\n"
"\n"
"Your new password is: %(new_password)s\n"
"\n"
"Your username, in case you've forgotten: %(username)s\n"
"\n"
"You should log in as soon as possible and change your password.\n"
"\n"
"Thanks for using our site!\n"
msgstr ""
"Вы получили это письмо, потому что вы запросили сброс пароля\n"
"для вашего аккаунта в системе Pinax.\n"
"\n"
"Ваш новый пароль: %(new_password)s\n"
"\n"
"Ваше имя пользователя, на случай если вы его забыли: %(username)s\n"
"\n"
"Вы должны войти в систему как можно скорее и изменить ваш пароль.\n"
"\n"
"Спасибо за то, что пользуетесь нашим сайтом!\n"

#: templates/default/account/password_set.html:16
msgid "set password"
msgstr "установить пароль"

#: templates/default/account/signup.html:6
msgid "Signup"
msgstr "Регистрация"

#: templates/default/account/signup.html:9
msgid "Sign Up"
msgstr "Зарегистрироваться"

#: templates/default/account/signup.html:12
msgid "You are already logged in."
msgstr "Вы уже вошли."

#: templates/default/account/signup.html:14
msgid "Already have an account?"
msgstr "Уже есть аккаунт?"

#: templates/default/account/signup.html:24
#: templates/default/django_openid/register.html:22
msgid "Sign Up &raquo;"
msgstr "Зарегистрироваться &raquo;"

#: templates/default/account/signup.html:31
#, python-format
msgid "By clicking \"Sign Up\", you are indicating that you have read and agree to the <a href=\"%(terms_url)s\">Terms of Use</a> and <a href=\"%(privacy_url)s\">Privacy Policy</a>."
msgstr "Нажимая \"Sign Up\", вы подтверждаете что вы прочитали и согласны с положениями <a href=\"%(terms_url)s\">Условий пользования</a> и <a href=\"%(privacy_url)s\">Политики конфиденциальности</a>."

#: templates/default/account/signup.html:33
#: templates/default/django_openid/register.html:32
#, python-format
msgid "If you have any trouble creating your account, contact us at <a href=\"mailto:%(CONTACT_EMAIL)s\">%(CONTACT_EMAIL)s</a>."
msgstr "Если у вас возникли проблемы с созданием вашего аккаунта, свяжитесь с нами по адресу <a href=\"mailto:%(CONTACT_EMAIL)s\">%(CONTACT_EMAIL)s</a>."

#: templates/default/account/timezone_change.html:11
msgid "Pinax can localize all times into your preferred timezone. Change your timezone below."
msgstr "Pinax может локализовать время для вашего часового пояса. Измените ваш часовой пояс ниже."

#: templates/default/account/timezone_change.html:18
msgid "Change my timezone"
msgstr "Изменить мой часовой пояс"

#: templates/default/account/verification_sent.html:5
#: templates/default/account/verification_sent.html:8
msgid "Verify your e-mail address"
msgstr "Проверьте адрес вашей электронной почты"

#: templates/default/account/verification_sent.html:10
#, python-format
msgid "We have sent you an e-mail to <b>%(email)s</b> for verification. Follow the link provided to finalize the signup process. If you do not receive it within a few minutes, contact us at <a href=\"mailto:%(CONTACT_EMAIL)s\">%(CONTACT_EMAIL)s</a>."
msgstr "Мы послали вам письмо для проверки по адресу <b>%(email)s</b>. Перейдите по ссылке в письме для завершения процесса регистрации. Если вы не получите письмо в течение нескольких минут, свяжитесь с нами по адресу <a href=\"mailto:%(CONTACT_EMAIL)s\">%(CONTACT_EMAIL)s</a>."

#: templates/default/announcements/announcement_detail.html:5
#, python-format
msgid "Announcements : %(object)s"
msgstr "Анонсы : %(object)s"

#: templates/default/announcements/announcement_list.html:5
#: templates/default/announcements/announcement_list.html:8
msgid "Announcements"
msgstr "Анонсы"

#: templates/default/announcements/announcement_list.html:20
msgid "There are no announcements for you."
msgstr "Для вас нет анонсов."

#: templates/default/avatar/change.html:6
#: templates/default/avatar/change.html:9
#: templates/default/avatar/confirm_delete.html:5
#: templates/default/avatar/confirm_delete.html:8
msgid "Avatar"
msgstr "Аватар"

#: templates/default/avatar/change.html:10
msgid "Here is your current avatar:"
msgstr "Ваш текущий аватар:"

#: templates/default/avatar/change.html:26
#, python-format
msgid "Don&rsquo;t like these avatars? You can <a href=\"%(avatar_delete_url)s\">choose which ones to delete</a>."
msgstr "Не нравятся эти аватары? Вы можете <a href=\"%(avatar_delete_url)s\">выбрать, какие удалить</a>."

#: templates/default/avatar/change.html:31
msgid "Upload an Avatar:"
msgstr "Загрузить Аватар:"

#: templates/default/avatar/change.html:32
msgid "Avatar Image"
msgstr "Изображение Аватара"

#: templates/default/avatar/change.html:33
msgid "Upload New Image"
msgstr "Загрузить новое изображение"

#: templates/default/blog/base.html:10
#: templates/default/blog/friends_posts.html:7
#: templates/default/blog/friends_posts.html:11
msgid "Friends' Blogs"
msgstr "Блоги друзей"

#: templates/default/blog/base.html:11
#: templates/default/blog/blogs.html:13
#: templates/default/blog/blogs.html:21
msgid "All Blogs"
msgstr "Все блоги"

#: templates/default/blog/base.html:12
#: templates/default/blog/your_posts.html:21
msgid "Your Posts"
msgstr "Ваши записи"

#: templates/default/blog/base.html:13
#: templates/default/blog/new.html:6
msgid "Write a Blog Post"
msgstr "Сделать запись в блог"

#: templates/default/blog/blog_item.html:22
msgid "Posted:"
msgstr "Опубликовано:"

#: templates/default/blog/blog_item.html:23
msgid "on"
msgstr " "

#: templates/default/blog/blogs.html:24
msgid "These are blog posts from everyone:"
msgstr "Записи в блогах ото всех:"

#: templates/default/blog/blogs.html:35
#: templates/default/blog/friends_posts.html:25
#: templates/default/blog/your_posts.html:70
#: templates/default/profiles/profile.html:170
msgid "No blog posts yet."
msgstr "Пока что нет записей в блогах."

#: templates/default/blog/edit.html:6
msgid "Editing Post"
msgstr "Редактирование записи"

#: templates/default/blog/edit.html:16
msgid "Update"
msgstr "Обновить"

#: templates/default/blog/edit.html:21
msgid "You are not the author of this post"
msgstr "Вы не автор этой записи"

#: templates/default/blog/friends_posts.html:14
msgid "These are blog posts from your friends:"
msgstr "Записи в блогах от ваших друзей:"

#: templates/default/blog/new.html:17
#: templates/default/projects/create.html:24
#: templates/default/swaps/new_offer.html:17
#: templates/default/tribes/create.html:24
msgid "create"
msgstr "создать"

#: templates/default/blog/post.html:11
msgid "Blog Post"
msgstr "Запись в блоге"

#: templates/default/blog/your_posts.html:12
msgid "Your Blog Posts"
msgstr "Ваши записи в блоге"

#: templates/default/blog/your_posts.html:62
#: templates/default/threadedcomments/comments.html:24
msgid "Delete Post"
msgstr "Удалить запись"

#: templates/default/bookmarks/add.html:6
#: templates/default/bookmarks/add.html:10
#: templates/default/bookmarks/base.html:9
msgid "Add Bookmark"
msgstr "В закладки"

#: templates/default/bookmarks/add.html:19
msgid "add bookmark"
msgstr "в закладки"

#: templates/default/bookmarks/base.html:10
#: templates/default/bookmarks/your_bookmarks.html:9
#: templates/default/bookmarks/your_bookmarks.html:12
msgid "Your Bookmarks"
msgstr "Ваши закладки"

#: templates/default/bookmarks/base.html:11
#: templates/default/bookmarks/friends_bookmarks.html:12
#: templates/default/bookmarks/friends_bookmarks.html:17
msgid "Friends' Bookmarks"
msgstr "Закладки друзей"

#: templates/default/bookmarks/base.html:12
#: templates/default/bookmarks/bookmarks.html:12
#: templates/default/bookmarks/bookmarks.html:19
msgid "All Bookmarks"
msgstr "Все закладки"

#: templates/default/bookmarks/bookmarks.html:24
msgid "These are bookmarks from everyone:"
msgstr "Это закладки ото всех:"

#: templates/default/bookmarks/bookmarks.html:26
#: templates/default/bookmarks/friends_bookmarks.html:25
msgid "Sort by:"
msgstr "Сортировать по:"

#: templates/default/bookmarks/bookmarks.html:29
#: templates/default/bookmarks/bookmarks.html:31
#: templates/default/bookmarks/bookmarks.html:37
#: templates/default/bookmarks/bookmarks.html:39
#: templates/default/bookmarks/bookmarks.html:44
#: templates/default/bookmarks/bookmarks.html:46
#: templates/default/bookmarks/friends_bookmarks.html:28
#: templates/default/bookmarks/friends_bookmarks.html:30
#: templates/default/bookmarks/friends_bookmarks.html:36
#: templates/default/bookmarks/friends_bookmarks.html:38
#: templates/default/bookmarks/friends_bookmarks.html:43
#: templates/default/bookmarks/friends_bookmarks.html:45
#: templates/default/wakawaka/edit.html:42
msgid "or"
msgstr "или"

#: templates/default/bookmarks/bookmarks.html:30
#: templates/default/bookmarks/friends_bookmarks.html:29
msgid "total points"
msgstr "всего баллов"

#: templates/default/bookmarks/bookmarks.html:36
#: templates/default/bookmarks/friends_bookmarks.html:35
#, fuzzy
msgid "reddit-like hotness"
msgstr "reddit-подобная горячесть"

#: templates/default/bookmarks/bookmarks.html:47
#: templates/default/bookmarks/friends_bookmarks.html:46
msgid "date added"
msgstr "добавлено"

#: templates/default/bookmarks/bookmarks.html:83
#: templates/default/bookmarks/friends_bookmarks.html:82
#, python-format
msgid ""
"\n"
"                                Saved once\n"
"                            "
msgid_plural ""
"\n"
"                                Saved %(count)s times\n"
"                            "
msgstr[0] ""
msgstr[1] ""

#: templates/default/bookmarks/bookmarks.html:89
#: templates/default/bookmarks/friends_bookmarks.html:88
msgid "(including you)"
msgstr "(включая вас)"

#: templates/default/bookmarks/bookmarks.html:91
#: templates/default/bookmarks/friends_bookmarks.html:90
msgid "save"
msgstr "сохранить"

#: templates/default/bookmarks/bookmarks.html:104
#: templates/default/bookmarks/friends_bookmarks.html:103
#: templates/default/bookmarks/your_bookmarks.html:48
msgid "No bookmarks yet."
msgstr "Пока что нет закладок."

#: templates/default/bookmarks/friends_bookmarks.html:23
msgid "These are bookmarks from your friends:"
msgstr "Это закладки ваших друзей:"

#: templates/default/bookmarks/your_bookmarks.html:36
msgid "Delete Bookmark"
msgstr "Удалить закладку"

#: templates/default/django_openid/already_logged_in.html:5
#: templates/default/django_openid/already_logged_in.html:8
msgid "Already logged in"
msgstr "Уже вошли"

#: templates/default/django_openid/already_logged_in.html:10
#, python-format
msgid "You are already logged into the site. To login with a different OpenID please <a href=\"/openid/logout/?next=%(url_acct_logout)s\">logout</a> first."
msgstr "Вы уже вошли на этот на сайт. Чтобы войти с другим OpenID, пожалуйста, сначала <a href=\"/openid/logout/?next=%(url_acct_logout)s\">выйдите</a> first."

#: templates/default/django_openid/associate.html:6
#: templates/default/django_openid/associate.html:9
msgid "Verify this Association"
msgstr "Проверить эту ассоциацию"

#: templates/default/django_openid/associations.html:8
msgid "Manage OpenID Associations"
msgstr "Управление ассоциированными OpenID"

#: templates/default/django_openid/associations.html:11
#, python-format
msgid "You have not set a password for this user account. You are unable to remove OpenID associations until you <a href=\"%(acct_passwd_set_url)s\">set a password</a>."
msgstr "Вы не установили пароль для этого аккаунта. Вы не можете удалять OpenID ассоциации, до тех пор, пока не <a href=\"%(acct_passwd_set_url)s\">установите пароль</a>."

#: templates/default/django_openid/associations.html:14
#, python-format
msgid "Your account is currently associated with the following OpenID %(buttons)s:"
msgstr "В настоящее время ваш аккаунт ассоциирован со следующим OpenID %(buttons)s:"

#: templates/default/django_openid/associations.html:22
msgid "Remove association"
msgstr "Удалить ассоциацию"

#: templates/default/django_openid/associations.html:29
msgid "To associate a new OpenID with this account, sign in with it here:"
msgstr "Для того, чтобы ассоциировать новый OpenID с этим аккаунтом, войдите с ним ним тут:"

#: templates/default/django_openid/associations.html:36
msgid "Authenticate and associate with this account"
msgstr "Удостоверить и ассоциировать с этим аккаунтом"

#: templates/default/django_openid/register.html:6
#: templates/default/django_openid/register.html:9
msgid "Choose a Username"
msgstr "Выбирете имя пользователя"

#: templates/default/django_openid/register.html:12
msgid "Please correct the errors below:"
msgstr "Исправьте пожалуйста следующие ошибки:"

#: templates/default/django_openid/register.html:15
msgid "Now that you have logged in with your OpenID, we need you to choose a username for this site."
msgstr "Так как вы вошли под своим OpenID, нам нужно, чтобы вы выбрали имя пользователя для этого сайта."

#: templates/default/django_openid/register.html:30
#, python-format
msgid "<strong>Already have an account?</strong> <a href=\"%(acct_login_openid_url)s\">Login here</a> to associate your OpenID with your existing account."
msgstr ""

#: templates/default/django_openid/register.html:31
#, python-format
msgid "By clicking &quot;Sign Up&quot;, you are indicating that you have read and agree to the <a href=\"%(terms_url)s\">Terms of Use</a> and <a href=\"%(privacy_url)s\">Privacy Policy</a>."
msgstr ""

#: templates/default/django_openid/registration_closed.html:5
#: templates/default/django_openid/registration_closed.html:8
msgid "Signup closed"
msgstr ""

#: templates/default/django_openid/registration_closed.html:10
msgid "Whoops, you can't register for an account now. This site is currently closed for sign-up."
msgstr ""

#: templates/default/emailconfirmation/confirm_email.html:6
msgid "Confirm E-mail"
msgstr ""

#: templates/default/emailconfirmation/confirm_email.html:10
msgid "E-mail Confirmed"
msgstr ""

#: templates/default/emailconfirmation/confirm_email.html:12
#, python-format
msgid "You have confirmed that %(email)s is an e-mail address for user '%(user_display)s'."
msgstr ""

#: templates/default/emailconfirmation/confirm_email.html:14
msgid "Invalid confirmation key."
msgstr ""

#: templates/default/friends/join_invite_message.txt:1
#, python-format
msgid ""
"You have been invited by %(user_display)s to join %(SITE_NAME)s.\n"
"\n"
"%(user_display)s said:\n"
"\n"
"%(message)s\n"
"\n"
"To accept this invitation, go to\n"
"\n"
"%(accept_url)s\n"
"\n"
"If you have any questions about %(SITE_NAME)s, don't hesitate to contact %(CONTACT_EMAIL)s\n"
msgstr ""

#: templates/default/friends/join_invite_subject.txt:1
#, python-format
msgid "You have been invited to join %(SITE_NAME)s"
msgstr ""

#: templates/default/idios/base.html:10
#: templates/default/profiles/base.html:10
msgid "Your Profile"
msgstr "Ваш профиль"

#: templates/default/idios/base.html:11
#: templates/default/idios/profiles.html:7
#: templates/default/idios/profiles.html:10
#: templates/default/profiles/base.html:11
#: templates/default/profiles/profiles.html:9
msgid "All Profiles"
msgstr "Все профили"

#: templates/default/idios/profile.html:7
#: templates/default/profiles/profile.html:14
#, python-format
msgid "Profile for %(other_user_display)s"
msgstr "Профиль %(other_user_display)s"

#: templates/default/idios/profile.html:14
#: templates/default/profiles/profile.html:32
#, python-format
msgid "Profile for <span class=\"nickname\">%(other_user_display)s</span>"
msgstr "Профиль <span class=\"nickname\">%(other_user_display)s</span>"

#: templates/default/idios/profile.html:16
#: templates/default/profiles/profile.html:34
#, python-format
msgid "Profile for <span class=\"fn nickname\">%(other_user_display)s</span>"
msgstr "Профиль <span class=\"fn nickname\">%(other_user_display)s</span>"

#: templates/default/idios/profile.html:20
#: templates/default/profiles/profile.html:38
#: templates/default/profiles/profiles.html:26
msgid "Name"
msgstr "Название"

#: templates/default/idios/profile.html:22
#: templates/default/profiles/profile.html:40
msgid "Location"
msgstr "Расположение"

#: templates/default/idios/profile.html:23
#: templates/default/profiles/profile.html:41
msgid "Website"
msgstr "Веб-сайт"

#: templates/default/idios/profile_edit.html:5
#: templates/default/idios/profile_edit.html:9
#: templates/default/idios/profile_edit_facebox.html:3
#: templates/default/profiles/profile_edit.html:5
#: templates/default/profiles/profile_edit.html:9
#: templates/default/profiles/profile_edit_facebox.html:3
msgid "Edit Profile"
msgstr "Редактировать профиль"

#: templates/default/locations/base.html:10
msgid "Your Checkins"
msgstr ""

#: templates/default/locations/base.html:11
msgid "Friends Checkins"
msgstr ""

#: templates/default/locations/base.html:12
msgid "Nearby Checkins"
msgstr ""

#: templates/default/messages/base.html:11
msgid "Compose"
msgstr ""

#: templates/default/messages/base.html:12
#: templates/default/messages/inbox.html:8
msgid "Inbox"
msgstr ""

#: templates/default/messages/base.html:13
#: templates/default/messages/outbox.html:12
msgid "Sent"
msgstr ""

#: templates/default/messages/base.html:14
msgid "Trash"
msgstr ""

#: templates/default/messages/base.html:15
#: templates/default/notification/notices.html:7
#: templates/default/notification/notices.html:16
msgid "Notices"
msgstr ""

#: templates/default/messages/base.html:16
msgid "Invitations"
msgstr ""

#: templates/default/messages/base.html:17
msgid "Contacts"
msgstr ""

#: templates/default/messages/compose.html:7
msgid "Compose Message"
msgstr ""

#: templates/default/messages/compose.html:14
msgid "Send"
msgstr ""

#: templates/default/messages/inbox.html:12
#: templates/default/messages/trash.html:12
#: templates/default/messages/view.html:12
msgid "Sender"
msgstr ""

#: templates/default/messages/inbox.html:12
#: templates/default/messages/outbox.html:12
#: templates/default/messages/trash.html:12
#: templates/default/messages/view.html:14
msgid "Subject"
msgstr ""

#: templates/default/messages/inbox.html:12
msgid "Received"
msgstr ""

#: templates/default/messages/inbox.html:12
#: templates/default/messages/outbox.html:12
#: templates/default/messages/trash.html:12
msgid "Action"
msgstr ""

#: templates/default/messages/inbox.html:24
#: templates/default/messages/outbox.html:21
#: templates/default/messages/trash.html:21
#: templates/default/messages/view.html:17
#: templates/default/tasks/task.html:44
#: templates/default/wakawaka/page.html:45
msgid "DATETIME_FORMAT"
msgstr ""

#: templates/default/messages/inbox.html:25
#: templates/default/messages/outbox.html:22
msgid "delete"
msgstr ""

#: templates/default/messages/new_messages.html:4
#, python-format
msgid "Sent from %(site_url)s"
msgstr ""

#: templates/default/messages/outbox.html:8
msgid "Sent Messages"
msgstr ""

#: templates/default/messages/outbox.html:12
#: templates/default/messages/view.html:18
msgid "Recipient"
msgstr ""

#: templates/default/messages/trash.html:8
msgid "Deleted Messages"
msgstr ""

#: templates/default/messages/trash.html:12
#: templates/default/messages/view.html:16
#: templates/default/profiles/profiles.html:28
msgid "Date"
msgstr "Дата"

#: templates/default/messages/trash.html:22
msgid "undelete"
msgstr ""

#: templates/default/messages/trash.html:28
msgid "Deleted Messages are removed from the trash at irregular intervals, don't rely on this feature for long-time storage."
msgstr ""

#: templates/default/messages/view.html:9
msgid "View Message"
msgstr ""

#: templates/default/messages/view.html:25
msgid "Reply"
msgstr ""

#: templates/default/messages/view.html:28
#: templates/default/wakawaka/edit.html:64
msgid "Delete"
msgstr ""

#: templates/default/messages/notification/messages_deleted/full.txt:1
#, python-format
msgid "You have deleted the message '%(message)s'."
msgstr ""

#: templates/default/messages/notification/messages_deleted/notice.html:1
#, python-format
msgid "You have deleted the message <a href=\"%(message_url)s\">%(message)s</a>."
msgstr ""

#: templates/default/messages/notification/messages_received/full.txt:1
#, python-format
msgid ""
"%(sender_display)s has sent you a message:\n"
"\n"
"%(message)s\n"
"\n"
"%(message_body)s\n"
"\n"
"http://%(current_site)s%(message_url)s"
msgstr ""

#: templates/default/messages/notification/messages_received/notice.html:2
#, python-format
msgid "You have received the message <a href=\"%(message_url)s\">%(message)s</a> from <a href=\"%(sender_url)s\">%(sender_display)s</a>."
msgstr ""

#: templates/default/messages/notification/messages_received/short.txt:1
#: templates/default/messages/notification/messages_reply_received/short.txt:1
#, python-format
msgid "%(notice)s by %(sender_display)s"
msgstr ""

#: templates/default/messages/notification/messages_recovered/full.txt:1
#, python-format
msgid "You have recovered the message '%(message)s'."
msgstr ""

#: templates/default/messages/notification/messages_recovered/notice.html:1
#, python-format
msgid "You have recovered the message <a href=\"%(message_url)s\">%(message)s</a>."
msgstr ""

#: templates/default/messages/notification/messages_replied/full.txt:1
#, python-format
msgid "You have replied to '%(message_parent_msg)s' from %(recipient_display)s."
msgstr ""

#: templates/default/messages/notification/messages_replied/notice.html:2
#, python-format
msgid "You have replied to <a href=\"%(message_url)s\">%(message_parent_msg)s</a> from <a href=\"%(recipient_url)s\">%(recipient_display)s</a>."
msgstr ""

#: templates/default/messages/notification/messages_reply_received/full.txt:1
#, python-format
msgid ""
"%(sender_display)s replied to '%(message_parent_msg)s':\n"
"\n"
"%(message)s\n"
"\n"
"%(message_body)s\n"
"\n"
"http://%(current_site)s%(message_url)s"
msgstr ""

#: templates/default/messages/notification/messages_reply_received/notice.html:2
#, python-format
msgid "<a href=\"%(sender_url)s\">%(sender_display)s</a> has sent you a reply to <a href=\"%(message_url)s\">%(message_parent_msg)s</a>."
msgstr ""

#: templates/default/messages/notification/messages_sent/full.txt:1
#, python-format
msgid "You have sent the message '%(message)s' to %(recipient_display)s."
msgstr ""

#: templates/default/messages/notification/messages_sent/notice.html:2
#, python-format
msgid "You have sent the message <a href=\"%(message_url)s\">%(message)s</a> to <a href=\"%(recipient_url)s\">%(recipient_display)s</a>."
msgstr ""

#: templates/default/microblogging/base.html:10
msgid "Tweets You Follow"
msgstr ""

#: templates/default/microblogging/base.html:11
#: templates/default/microblogging/friends_tweets.html:8
#: templates/default/microblogging/friends_tweets.html:11
msgid "Friends' Tweets"
msgstr ""

#: templates/default/microblogging/base.html:12
#: templates/default/microblogging/public.html:14
msgid "All Tweets"
msgstr ""

#: templates/default/microblogging/base.html:13
msgid "Your Followers"
msgstr ""

#: templates/default/microblogging/base.html:14
msgid "Who You Are Following"
msgstr ""

#: templates/default/microblogging/followers.html:9
#: templates/default/microblogging/followers.html:12
#, python-format
msgid "Followers of %(other_user_display)s"
msgstr ""

#: templates/default/microblogging/followers.html:16
#, python-format
msgid "Followers of <a href=\"%(other_user_url)s\">%(other_user_display)s</a>'s tweets:"
msgstr ""

#: templates/default/microblogging/followers.html:28
msgid "No followers."
msgstr ""

#: templates/default/microblogging/followers.html:32
#, python-format
msgid "Also see <a href=\"%(tweet_following_url)s\">who %(other_user_display)s is following</a>."
msgstr ""

#: templates/default/microblogging/following.html:9
#: templates/default/microblogging/following.html:12
#, python-format
msgid "%(other_user_display)s is Following"
msgstr ""

#: templates/default/microblogging/following.html:15
#, python-format
msgid "Users whose tweets <a href=\"%(other_user_url)s\">%(other_user_display)s</a> is following:"
msgstr ""

#: templates/default/microblogging/following.html:27
msgid "Not following anyone."
msgstr ""

#: templates/default/microblogging/following.html:31
#, python-format
msgid "Also see <a href=\"%(tweet_followers_url)s\">who is following</a> %(other_user_display)s."
msgstr ""

#: templates/default/microblogging/friends_tweets.html:13
msgid "These are tweets from your friends:"
msgstr ""

#: templates/default/microblogging/friends_tweets.html:24
#: templates/default/microblogging/listing.html:14
#, python-format
msgid "%(tweet_age)s ago"
msgstr ""

#: templates/default/microblogging/friends_tweets.html:25
#: templates/default/microblogging/listing.html:15
msgid "reply"
msgstr ""

#: templates/default/microblogging/friends_tweets.html:29
msgid "No tweets yet."
msgstr ""

#: templates/default/microblogging/listing.html:21
#, python-format
msgid "You haven't posted any <a href=\"%(tweets_url)s\">tweets</a> yet."
msgstr ""

#: templates/default/microblogging/listing.html:23
msgid "There are currently no tweets to be listed."
msgstr ""

#: templates/default/microblogging/personal.html:7
#: templates/default/microblogging/personal.html:15
#: templates/default/profiles/profile.html:174
#: templates/default/tribes/tribe.html:166
msgid "Tweets"
msgstr ""

#: templates/default/microblogging/personal.html:20
msgid "What are you doing?"
msgstr ""

#: templates/default/microblogging/personal.html:23
msgid "You have authorized a twitter account."
msgstr ""

#: templates/default/microblogging/personal.html:25
msgid "Publish to Twitter?"
msgstr ""

#: templates/default/microblogging/personal.html:29
msgid "chars left."
msgstr ""

#: templates/default/microblogging/personal.html:30
msgid "post"
msgstr ""

#: templates/default/microblogging/personal.html:34
msgid "person,people"
msgstr ""

#: templates/default/microblogging/personal.html:34
#, python-format
msgid ""
"\n"
"        These are tweets from the %(follow_count)s %(follow_name)s you are following (plus your own)"
msgstr ""

#: templates/default/microblogging/public.html:6
msgid "Public Tweets"
msgstr ""

#: templates/default/microblogging/public.html:16
msgid "These are tweets from everyone:"
msgstr ""

#: templates/default/microblogging/single.html:7
#: templates/default/microblogging/single.html:10
msgid "Single Tweet"
msgstr ""

#: templates/default/notification/notices.html:21
msgid "Mark all unseen notices seen"
msgstr ""

#: templates/default/notification/notices.html:27
#: templates/default/profiles/profiles.html:38
#: templates/default/tasks/focus.html:141
#: templates/default/tasks/task_list.html:139
#: templates/default/tasks/task_list_detail.html:60
msgid "MONTH_DAY_FORMAT"
msgstr "MONTH_DAY_FORMAT"

#: templates/default/notification/notices.html:45
msgid "No notices."
msgstr ""

#: templates/default/notification/notices.html:50
msgid "Settings"
msgstr ""

#: templates/default/notification/notices.html:55
msgid "Primary email"
msgstr ""

#: templates/default/notification/notices.html:57
#, python-format
msgid "change under <a href=\"%(email_url)s\">Account</a>"
msgstr ""

#: templates/default/notification/notices.html:62
#, python-format
msgid "You do not have a verified email address to which notices can be sent. You can add one by going to <a href=\"%(email_url)s\">Account</a>."
msgstr ""

#: templates/default/notification/notices.html:70
msgid "Notification Type"
msgstr ""

#: templates/default/notification/notices.html:88
msgid "Change"
msgstr ""

#: templates/default/photos/base.html:11
#: templates/default/photos/latest.html:12
#: templates/default/photos/latest.html:16
#: templates/default/photos/upload.html:6
msgid "Latest Photos"
msgstr ""

#: templates/default/photos/base.html:12
#: templates/default/photos/memberphotos.html:12
#: templates/default/photos/yourphotos.html:12
#: templates/default/photos/yourphotos.html:16
msgid "Your Photos"
msgstr ""

#: templates/default/photos/base.html:13
msgid "Upload a Photo"
msgstr ""

#: templates/default/photos/details.html:12
#: templates/default/photos/details.html:21
#: templates/default/photos/edit.html:18
msgid "Photo Details"
msgstr ""

#: templates/default/photos/details.html:35
msgid "Flag as inappropriate"
msgstr ""

#: templates/default/photos/edit.html:10
msgid "Editing Photo Details"
msgstr ""

#: templates/default/photos/friends_photos.html:12
#: templates/default/photos/friends_photos.html:16
msgid "Friends' Photos"
msgstr ""

#: templates/default/photos/latest.html:26
#, python-format
msgid "Viewed %(view_count)s times"
msgstr ""

#: templates/default/photos/latest.html:32
msgid "No photos were found."
msgstr ""

#: templates/default/photos/memberphotos.html:16
msgid "Photos from "
msgstr ""

#: templates/default/photos/photo_right_panel.html:29
msgid "Get Embed Code"
msgstr ""

#: templates/default/photos/photo_right_panel.html:42
msgid "Delete Photo"
msgstr ""

#: templates/default/photos/upload.html:15
msgid "Upload"
msgstr ""

#: templates/default/profiles/profile.html:50
msgid "Followers"
msgstr ""

#: templates/default/profiles/profile.html:51
msgid "Following"
msgstr ""

#: templates/default/profiles/profile.html:61
msgid "unfollow"
msgstr ""

#: templates/default/profiles/profile.html:63
msgid "follow tweets"
msgstr ""

#: templates/default/profiles/profile.html:70
#, python-format
msgid "You are friends with %(other_user_display)s."
msgstr ""

#: templates/default/profiles/profile.html:70
msgid "Send a message"
msgstr ""

#: templates/default/profiles/profile.html:74
msgid "remove from friends"
msgstr ""

#: templates/default/profiles/profile.html:79
#, python-format
msgid "%(other_user_display)s has requested friendship."
msgstr ""

#: templates/default/profiles/profile.html:87
msgid "accept"
msgstr ""

#: templates/default/profiles/profile.html:93
msgid "decline"
msgstr ""

#: templates/default/profiles/profile.html:99
msgid "Friendship request sent."
msgstr ""

#: templates/default/profiles/profile.html:101
msgid "Add As Friend"
msgstr ""

#: templates/default/profiles/profile.html:108
msgid "invite"
msgstr ""

#: templates/default/profiles/profile.html:109
#, python-format
msgid "%(other_user_display)s to be a friend."
msgstr ""

#: templates/default/profiles/profile.html:119
#: templates/default/projects/project.html:123
#: templates/default/tribes/tribe.html:123
msgid "Wiki Articles"
msgstr ""

#: templates/default/profiles/profile.html:136
msgid "No wiki articles yet."
msgstr ""

#: templates/default/profiles/profile.html:139
msgid "Bookmarks"
msgstr ""

#: templates/default/profiles/profile.html:159
#, python-format
msgid "You haven't added any <a href=\"%(add_bookmark_url)s\">bookmarks</a> yet."
msgstr ""

#: templates/default/profiles/profile.html:163
msgid "Blog Posts"
msgstr ""

#: templates/default/profiles/profile.html:183
msgid "Photos"
msgstr ""

#: templates/default/profiles/profile.html:196
msgid "No photos uploaded yet."
msgstr ""

#: templates/default/profiles/profile.html:202
#, python-format
msgid "<a href=\"%(signup_url)s\">Sign up</a> and <a href=\"%(login_url)s\">log in </a> to add this person as a friend and see their tweets and blog posts."
msgstr ""

#: templates/default/profiles/profile_right_panel.html:9
#: templates/default/tribes/base.html:16
#: templates/default/tribes/your_tribes.html:7
#: templates/default/tribes/your_tribes.html:11
msgid "Your Tribes"
msgstr ""

#: templates/default/profiles/profile_right_panel.html:16
#, python-format
msgid "You are not yet a member of any <a href=\"%(tribe_url)s\">tribes</a>."
msgstr ""

#: templates/default/profiles/profile_right_panel.html:20
msgid "Your Friends"
msgstr ""

#: templates/default/profiles/profile_right_panel.html:34
msgid "None. You should look at the list of <a href=\"/profiles/\">profiles</a> and see if there's anyone you know."
msgstr ""

#: templates/default/profiles/profile_right_panel.html:41
#, python-format
msgid "%(other_user_display)s's Tribes"
msgstr ""

#: templates/default/profiles/profile_right_panel.html:47
msgid "Not yet a member of any tribes."
msgstr ""

#: templates/default/profiles/profile_right_panel.html:51
#, python-format
msgid "%(other_user_display)s's Friends"
msgstr ""

#: templates/default/profiles/profiles.html:12
msgid "Profiles"
msgstr "Профили"

#: templates/default/profiles/profiles.html:24
#: templates/default/projects/projects.html:36
#: templates/default/tribes/tribes.html:36
msgid "Order by:"
msgstr "Сортировать по:"

#: templates/default/projects/base.html:17
#: templates/default/projects/your_projects.html:7
#: templates/default/projects/your_projects.html:11
msgid "Your Projects"
msgstr ""

#: templates/default/projects/base.html:18
msgid "Create a Project"
msgstr ""

#: templates/default/projects/base.html:20
msgid "All Projects"
msgstr ""

#: templates/default/projects/create.html:11
#: templates/default/projects/create.html:14
msgid "Create Project"
msgstr ""

#: templates/default/projects/create.html:16
msgid "A <b>project</b> is a group of people working together on a common set of tasks."
msgstr ""

#: templates/default/projects/create.html:31
#: templates/default/projects/projects.html:23
#, python-format
msgid "<a href=\"%(signup_url)s\">Sign up</a> and <a href=\"%(login_url)s\">log in </a> to create your own project or join an existing one."
msgstr ""

#: templates/default/projects/project.html:23
#: templates/default/tribes/tribe.html:24
msgid "Members"
msgstr ""

#: templates/default/projects/project.html:41
msgid "Project"
msgstr ""

#: templates/default/projects/project.html:44
#: templates/default/tribes/tribe.html:45
msgid "Slug:"
msgstr ""

#: templates/default/projects/project.html:45
#: templates/default/tribes/tribe.html:46
msgid "Creator:"
msgstr ""

#: templates/default/projects/project.html:46
#: templates/default/tribes/tribe.html:47
msgid "Created:"
msgstr ""

#: templates/default/projects/project.html:55
#: templates/default/tribes/tribe.html:56
msgid "Edit details"
msgstr ""

#: templates/default/projects/project.html:63
#: templates/default/tribes/tribe.html:64
msgid "updated"
msgstr ""

#: templates/default/projects/project.html:78
msgid "Add new member"
msgstr ""

#: templates/default/projects/project.html:92
msgid "Delete project"
msgstr ""

#: templates/default/projects/project.html:95
msgid "Delete Project"
msgstr ""

#: templates/default/projects/project.html:107
#: templates/default/topics/topics.html:11
#: templates/default/tribes/tribe.html:107
msgid "Discussion Topics"
msgstr ""

#: templates/default/projects/project.html:115
#: templates/default/projects/project.html:131
#: templates/default/tribes/tribe.html:115
#: templates/default/tribes/tribe.html:131
msgid "more..."
msgstr ""

#: templates/default/projects/project.html:118
#: templates/default/tribes/tribe.html:118
#, python-format
msgid "None yet. <a href=\"%(new_topic_url)s\">Start one...</a>"
msgstr ""

#: templates/default/projects/project.html:135
#: templates/default/tribes/tribe.html:135
#, python-format
msgid ""
"\n"
"                        None yet. Go to the <a href=\"%(wiki_url)s\" title=\"wiki\">wiki</a> to start a new article.\n"
"                    "
msgstr ""

#: templates/default/projects/project.html:141
msgid "Tasks"
msgstr ""

#: templates/default/projects/project_item.html:7
#: templates/default/tribes/tribe_item.html:8
msgid "Members:"
msgstr ""

#: templates/default/projects/project_item.html:9
#: templates/default/tribes/tribe_item.html:10
msgid "Topics:"
msgstr ""

#: templates/default/projects/projects.html:12
#: templates/default/projects/projects.html:15
msgid "Projects"
msgstr ""

#: templates/default/projects/projects.html:17
msgid "A <b>project</b> is a group of people working on a common set of tasks."
msgstr ""

#: templates/default/projects/your_projects.html:13
msgid "These are the projects you participate in."
msgstr ""

#: templates/default/signup_codes/admin_invite_user.html:4
msgid "Home"
msgstr ""

#: templates/default/signup_codes/admin_invite_user.html:8
msgid "Invite a user given an e-mail address. The user will be e-mailed a signup code to create their account on this website."
msgstr ""

#: templates/default/signup_codes/failure.html:5
#: templates/default/signup_codes/failure.html:8
msgid "Incorrect Code"
msgstr ""

#: templates/default/signup_codes/failure.html:11
#, python-format
msgid "The code <b>%(code)s</b> is incorrect."
msgstr ""

#: templates/default/signup_codes/failure.html:13
msgid "You must specify a code."
msgstr ""

#: templates/default/signup_codes/failure.html:16
msgid "try again:"
msgstr ""

#: templates/default/swaps/accepted.html:14
#: templates/default/swaps/accepted.html:17
msgid "Your accepted Swaps"
msgstr ""

#: templates/default/swaps/base.html:10
msgid "Open Offers"
msgstr ""

#: templates/default/swaps/base.html:11
#: templates/default/swaps/your_offers.html:14
#: templates/default/swaps/your_offers.html:17
msgid "Your Offers"
msgstr ""

#: templates/default/swaps/base.html:12
msgid "Make an Offer"
msgstr ""

#: templates/default/swaps/base.html:13
msgid "Proposed to you"
msgstr ""

#: templates/default/swaps/base.html:14
msgid "Proposed by you"
msgstr ""

#: templates/default/swaps/base.html:15
msgid "Accepted"
msgstr ""

#: templates/default/swaps/base.html:16
msgid "Dead"
msgstr ""

#: templates/default/swaps/dead.html:14
#: templates/default/swaps/dead.html:17
msgid "Your dead Swaps"
msgstr ""

#: templates/default/swaps/edit_offer.html:6
#: templates/default/swaps/edit_offer.html:9
msgid "Editing Offer"
msgstr ""

#: templates/default/swaps/edit_offer.html:19
msgid "update"
msgstr ""

#: templates/default/swaps/new_offer.html:6
#: templates/default/swaps/new_offer.html:9
msgid "Add a new Offer"
msgstr ""

#: templates/default/swaps/offer.html:11
msgid "Offer"
msgstr ""

#: templates/default/swaps/offer.html:39
#: templates/default/swaps/swap.html:32
#: templates/default/swaps/swap.html:57
msgid "Edit Offer"
msgstr ""

#: templates/default/swaps/offer.html:44
msgid "Delete Offer"
msgstr ""

#: templates/default/swaps/offer.html:50
msgid "Cancel Offer"
msgstr ""

#: templates/default/swaps/offers.html:15
#: templates/default/swaps/offers.html:53
msgid "All Open Offers"
msgstr ""

#: templates/default/swaps/offers.html:70
msgid "Propose Swap"
msgstr ""

#: templates/default/swaps/propose_swap.html:7
#: templates/default/swaps/propose_swap.html:10
msgid "Propose a Swap"
msgstr ""

#: templates/default/swaps/propose_swap.html:31
msgid "propose"
msgstr ""

#: templates/default/swaps/proposed_by_you.html:9
#: templates/default/swaps/proposed_by_you.html:13
msgid "Swaps proposed by you"
msgstr ""

#: templates/default/swaps/proposed_by_you.html:37
#: templates/default/wakawaka/edit.html:48
msgid "Cancel"
msgstr ""

#: templates/default/swaps/proposed_to_you.html:9
#: templates/default/swaps/proposed_to_you.html:12
msgid "Swaps proposed to you"
msgstr ""

#: templates/default/swaps/proposed_to_you.html:36
msgid "Accept"
msgstr ""

#: templates/default/swaps/proposed_to_you.html:40
msgid "Reject"
msgstr ""

#: templates/default/swaps/swap.html:9
#: templates/default/swaps/swap.html:12
msgid "Swap"
msgstr ""

#: templates/default/swaps/notification/swaps_acceptance/full.txt:1
#, python-format
msgid ""
"%(creator_display)s has accepted your proposed swap of %(proposing_offer)s for %(responding_offer)s.\n"
"\n"
"http://%(current_site)s%(swap_url)s"
msgstr ""

#: templates/default/swaps/notification/swaps_acceptance/notice.html:2
#, python-format
msgid "<a href=\"%(creator_url)s\">%(creator_display)s</a> has accepted your proposed '<a href=\"%(swap_url)s\">swap</a>' of %(proposing_offer)s for %(responding_offer)s.\n"
msgstr ""

#: templates/default/swaps/notification/swaps_cancellation/full.txt:1
#, python-format
msgid ""
"%(creator_display)s has cancelled their proposed swap of %(proposing_offer)s for %(responding_offer)s.\n"
"\n"
"http://%(current_site)s%(swap_url)s"
msgstr ""

#: templates/default/swaps/notification/swaps_cancellation/notice.html:2
#, python-format
msgid "<a href=\"%(creator_url)s\">%(creator_display)s</a> has cancelled their proposed '<a href=\"%(swap_url)s\">swap</a>' of %(proposing_offer)s for %(responding_offer)s.\n"
msgstr ""

#: templates/default/swaps/notification/swaps_comment/full.txt:1
#, python-format
msgid ""
"%(commenter_display)s has commented on the swap  %(swap)s in which your offer is involved:\n"
"\n"
"%(swap_comment)s\n"
"\n"
"http://%(current_site)s%(swap_url)s"
msgstr ""

#: templates/default/swaps/notification/swaps_comment/notice.html:2
#, python-format
msgid "<a href=\"%(user_url)s\">%(commenter_display)s</a> has commented on the swap '<a href=\"%(swap_url)s\">%(swap)s</a>' in which your offer is involved."
msgstr ""

#: templates/default/swaps/notification/swaps_conflict/full.txt:1
#, python-format
msgid ""
"\n"
"One of your offers was involved in a swap http://%(current_site)s%(losing_swap_url)s\n"
"that lost a conflict to another swap http://%(current_site)s%(winning_swap_url)s.\n"
msgstr ""

#: templates/default/swaps/notification/swaps_conflict/notice.html:1
#, python-format
msgid ""
"\n"
"One of your offers was involved in a swap <a href=\"%(losing_swap_url)s\">%(losing_swap)s</a>\n"
"that lost a conflict to another swap <a href=\"%(winning_swap_url)s\">%(winning_swap)s</a>.\n"
msgstr ""

#: templates/default/swaps/notification/swaps_proposal/full.txt:1
#, python-format
msgid ""
"%(creator_display)s has proposed a swap of %(proposing_offer)s for your %(responding_offer)s.\n"
"\n"
"http://%(current_site)s%(swap_url)s"
msgstr ""

#: templates/default/swaps/notification/swaps_proposal/notice.html:2
#, python-format
msgid "<a href=\"%(creator_url)s\">%(creator_display)s</a> has proposed a '<a href=\"%(swap_url)s\">swap</a>' of %(proposing_offer)s for your %(responding_offer)s.\n"
msgstr ""

#: templates/default/swaps/notification/swaps_proposing_offer_changed/full.txt:1
#, python-format
msgid ""
"%(creator_display)s has changed their offer %(proposing_offer)s in a proposed swap for your %(responding_offer)s.\n"
"\n"
"http://%(current_site)s%(swap_url)s"
msgstr ""

#: templates/default/swaps/notification/swaps_proposing_offer_changed/notice.html:2
#, python-format
msgid "<a href=\"%(creator_url)s\">%(creator_display)s</a> has changed their offer %(proposing_offer)s in a proposed '<a href=\"%(swap_url)s\">swap</a>' for your %(responding_offer)s.\n"
msgstr ""

#: templates/default/swaps/notification/swaps_rejection/full.txt:1
#, python-format
msgid ""
"%(creator_display)s has rejected your proposed swap of %(proposing_offer)s for %(responding_offer)s.\n"
"\n"
"http://%(current_site)s%(swap_url)s"
msgstr ""

#: templates/default/swaps/notification/swaps_rejection/notice.html:2
#, python-format
msgid "<a href=\"%(creator_url)s\">%(creator_display)s</a> has rejected your proposed '<a href=\"%(swap_url)s\">swap</a>' of %(proposing_offer)s for %(responding_offer)s.\n"
msgstr ""

#: templates/default/swaps/notification/swaps_responding_offer_changed/full.txt:1
#, python-format
msgid ""
"%(creator_display)s has changed their responding offer %(responding_offer)s to your proposed swap for %(proposing_offer)s.\n"
"\n"
"http://%(current_site)s%(swap_url)s"
msgstr ""

#: templates/default/swaps/notification/swaps_responding_offer_changed/notice.html:2
#, python-format
msgid "<a href=\"%(creator_url)s\">%(creator_display)s</a> has changed their responding offer %(responding_offer)s to your proposed '<a href=\"%(swap_url)s\">swap</a>' for %(proposing_offer)s.\n"
msgstr ""

#: templates/default/tasks/add.html:20
msgid "Add task"
msgstr ""

#: templates/default/tasks/add.html:21
msgid "Add task and add another"
msgstr ""

#: templates/default/tasks/add.html:28
msgid "You are not a member and so cannot add a task."
msgstr ""

#: templates/default/tasks/add.html:36
msgid "search"
msgstr ""

#: templates/default/tasks/add.html:40
#: templates/default/tasks/task.html:61
msgid "assign to me"
msgstr ""

#: templates/default/tasks/base.html:11
msgid "Add Task"
msgstr ""

#: templates/default/tasks/base.html:12
msgid "Your Tasks"
msgstr ""

#: templates/default/tasks/base.html:13
msgid "All Tasks"
msgstr ""

#: templates/default/tasks/base.html:14
msgid "Tasks History"
msgstr ""

#: templates/default/tasks/focus.html:18
msgid "Back to All Tasks"
msgstr ""

#: templates/default/tasks/task.html:17
msgid "Back to Task List"
msgstr ""

#: templates/default/tasks/task.html:22
#: templates/default/wakawaka/page.html:54
msgid "Edit"
msgstr ""

#: templates/default/tasks/task.html:29
msgid "Update Task"
msgstr ""

#: templates/default/tasks/task.html:37
msgid "Attachments"
msgstr ""

#: templates/default/tasks/task.html:53
msgid "Comment"
msgstr ""

#: templates/default/tasks/task_item.html:17
msgid "Assignee"
msgstr ""

#: templates/default/tasks/task_item.html:19
msgid "Unassigned"
msgstr ""

#: templates/default/tasks/task_item.html:21
msgid "State"
msgstr ""

#: templates/default/tasks/task_item.html:22
msgid "Creator"
msgstr ""

#: templates/default/tasks/task_item.html:23
msgid "Created"
msgstr ""

#: templates/default/tasks/task_item.html:24
msgid "Modified"
msgstr ""

#: templates/default/tasks/task_item.html:25
msgid "History of this Task"
msgstr ""

#: templates/default/tasks/task_item.html:62
msgid "Status"
msgstr ""

#: templates/default/tasks/task_item.html:66
msgid "none"
msgstr ""

#: templates/default/tasks/user_tasks.html:67
msgid "You have no nudged tasks right now."
msgstr ""

#: templates/default/tasks/user_tasks.html:119
msgid "You have no assigned tasks right now."
msgstr ""

#: templates/default/tasks/user_tasks.html:171
msgid "You have no created tasks right now."
msgstr ""

#: templates/default/threadedcomments/comments.html:28
msgid "Reply to This Post"
msgstr ""

#: templates/default/threadedcomments/comments.html:32
#: templates/default/threadedcomments/comments.html:52
msgid "Post Response"
msgstr ""

#: templates/default/threadedcomments/comments.html:59
#, python-format
msgid ""
"\n"
"        <h3>Please <a href=\"%(acct_login_url)s\">Login</a> (or <a href=\"%(acct_signup_url)s\">Sign Up</a>) to leave a comment</h3>\n"
"    "
msgstr ""

#: templates/default/topics/topic.html:12
msgid "Topic"
msgstr ""

#: templates/default/topics/topic.html:15
msgid "Back to Topic List"
msgstr ""

#: templates/default/topics/topic.html:33
msgid "Delete Topic"
msgstr ""

#: templates/default/topics/topic_item.html:21
#, python-format
msgid ""
"\n"
"                (most recent: %(topic_modified)s)\n"
"                "
msgstr ""

#: templates/default/topics/topics.html:9
#, python-format
msgid "Discussion Topics for %(group_name)s"
msgstr ""

#: templates/default/topics/topics.html:18
#, python-format
msgid "Topics for <a href=\"%(group_url)s\">%(group_name)s</a>"
msgstr ""

#: templates/default/topics/topics.html:20
msgid "Topics"
msgstr ""

#: templates/default/topics/topics.html:33
msgid "New Topic"
msgstr ""

#: templates/default/topics/topics.html:41
msgid "Create New Topic"
msgstr ""

#: templates/default/tribes/base.html:17
msgid "Create a Tribe"
msgstr ""

#: templates/default/tribes/base.html:19
msgid "All Tribes"
msgstr ""

#: templates/default/tribes/create.html:11
#: templates/default/tribes/create.html:14
msgid "Create Tribe"
msgstr ""

#: templates/default/tribes/create.html:16
#: templates/default/tribes/tribes.html:17
msgid "A <b>tribe</b> is a group of people with some common interest."
msgstr ""

#: templates/default/tribes/create.html:31
#: templates/default/tribes/tribes.html:23
#, python-format
msgid "<a href=\"%(signup_url)s\">Sign up</a> and <a href=\"%(login_url)s\">log in </a> to create your own tribe or join an existing one."
msgstr ""

#: templates/default/tribes/tribe.html:42
msgid "Tribe"
msgstr ""

#: templates/default/tribes/tribe.html:71
msgid "Delete tribe"
msgstr ""

#: templates/default/tribes/tribe.html:74
msgid "Delete Tribe"
msgstr ""

#: templates/default/tribes/tribe.html:77
msgid "You are not the only member of the tribe so you can't delete the tribe."
msgstr ""

#: templates/default/tribes/tribe.html:88
msgid "You are the creator of this tribe so can't leave (yet)."
msgstr ""

#: templates/default/tribes/tribe.html:91
msgid "leave"
msgstr ""

#: templates/default/tribes/tribe.html:95
msgid "join tribe"
msgstr ""

#: templates/default/tribes/tribe.html:102
#, python-format
msgid "<a href=\"%(signup_url)s\">Sign up</a> and <a href=\"%(login_url)s\">log in </a> to join this tribe."
msgstr ""

#: templates/default/tribes/tribe.html:144
msgid "Tribe Photo Pool"
msgstr ""

#: templates/default/tribes/tribe.html:151
#, python-format
msgid "%(commentcount)s Comments "
msgstr ""

#: templates/default/tribes/tribe.html:158
#, python-format
msgid ""
"\n"
"                        There are no photos associated to this tribe. You can <a href=\"%(photo_upload_url)s\">add a photo</a>.</a>\n"
"                    "
msgstr ""

#: templates/default/tribes/tribe.html:170
msgid "Upcoming Events"
msgstr ""

#: templates/default/tribes/tribe.html:182
msgid "There are no upcoming events."
msgstr ""

#: templates/default/tribes/tribe.html:185
msgid "calendar..."
msgstr ""

#: templates/default/tribes/tribes.html:12
#: templates/default/tribes/tribes.html:15
msgid "Tribes"
msgstr ""

#: templates/default/tribes/your_tribes.html:13
msgid "These are the tribes you participate in."
msgstr ""

#: templates/default/waitinglist/list_signup.html:6
#: templates/default/waitinglist/success.html:5
msgid "Welcome"
msgstr ""

#: templates/default/waitinglist/list_signup.html:10
msgid "Signup for the waiting list"
msgstr ""

#: templates/default/waitinglist/list_signup.html:12
msgid "Give us your e-mail address and you'll be added to the waiting list"
msgstr ""

#: templates/default/wakawaka/base.html:10
msgid "Start"
msgstr ""

#: templates/default/wakawaka/base.html:11
msgid "Recent revisions"
msgstr ""

#: templates/default/wakawaka/base.html:12
#, fuzzy
msgid "All Pages"
msgstr "Все профили"

#: templates/default/wakawaka/changes.html:14
#: templates/default/wakawaka/edit.html:10
#: templates/default/wakawaka/page.html:15
#: templates/default/wakawaka/revisions.html:10
msgid "Edit this page"
msgstr ""

#: templates/default/wakawaka/changes.html:19
#, python-format
msgid "Changes for %(slug)s"
msgstr ""

#: templates/default/wakawaka/edit.html:16
#: templates/default/wakawaka/edit.html:25
#, python-format
msgid "Add %(slug)s"
msgstr ""

#: templates/default/wakawaka/edit.html:18
#: templates/default/wakawaka/edit.html:27
#, python-format
msgid "Edit %(slug)s"
msgstr ""

#: templates/default/wakawaka/edit.html:32
msgid "You are editing an revision which is not the latest!"
msgstr ""

#: templates/default/wakawaka/edit.html:36
#, fuzzy
msgid "The page is locked for you."
msgstr "Для вас нет анонсов."

#: templates/default/wakawaka/edit.html:41
msgid "Save changes"
msgstr ""

#: templates/default/wakawaka/edit.html:52
#, python-format
msgid "The page is locked for %(lock_owner)s since about %(lock_timestamp)s."
msgstr ""

#: templates/default/wakawaka/edit.html:53
msgid "Reset lock"
msgstr ""

#: templates/default/wakawaka/edit.html:60
msgid "Please confirm deletion"
msgstr ""

#: templates/default/wakawaka/edit.html:69
msgid "Revisions for this page"
msgstr ""

#: templates/default/wakawaka/page.html:28
msgid "You are viewing an older revision!"
msgstr ""

#: templates/default/wakawaka/page.html:30
msgid "See the latest version"
msgstr ""

#: templates/default/wakawaka/page.html:45
#, python-format
msgid ""
"\n"
"                Recently modified by <em>%(creator)s</em>: %(modified)s\n"
"            "
msgstr ""

#: templates/default/wakawaka/page.html:49
msgid "History"
msgstr ""

#: templates/default/wakawaka/page_list.html:8
#: templates/default/wakawaka/page_list.html:12
msgid "All wiki pages"
msgstr ""

#: templates/default/wakawaka/revision_list.html:7
#: templates/default/wakawaka/revision_list.html:11
msgid "List of all revisions"
msgstr ""

#: templates/default/wakawaka/revision_list.html:15
msgid "Page"
msgstr ""

#: templates/default/wakawaka/revision_list.html:16
#: templates/default/wakawaka/revision_table.html:9
#, fuzzy
msgid "Changed"
msgstr "Изменить пароль"

#: templates/default/wakawaka/revision_list.html:17
#: templates/default/wakawaka/revision_table.html:10
msgid "Message"
msgstr ""

#: templates/default/wakawaka/revision_list.html:18
#: templates/default/wakawaka/revision_table.html:11
msgid "Modified by"
msgstr ""

#: templates/default/wakawaka/revision_list.html:28
#: templates/default/wakawaka/revision_table.html:40
msgid "View"
msgstr ""

#: templates/default/wakawaka/revision_list.html:30
#: templates/default/wakawaka/revision_table.html:41
msgid "Revert"
msgstr ""

#: templates/default/wakawaka/revision_table.html:8
msgid "Compare"
msgstr ""

#: templates/default/wakawaka/revision_table.html:47
msgid "Compare revisions"
msgstr ""

#: templates/default/wakawaka/revisions.html:15
#: templates/default/wakawaka/revisions.html:19
#, python-format
msgid "History for %(slug)s"
msgstr ""

#: templatetags/templatetags/shorttimesince_tag.py:19
msgid "yr"
msgid_plural "yr"
msgstr[0] ""
msgstr[1] ""

#: templatetags/templatetags/shorttimesince_tag.py:20
msgid "mn"
msgid_plural "mn"
msgstr[0] ""
msgstr[1] ""

#: templatetags/templatetags/shorttimesince_tag.py:21
msgid "wk"
msgid_plural "wk"
msgstr[0] ""
msgstr[1] ""

#: templatetags/templatetags/shorttimesince_tag.py:22
msgid "d"
msgid_plural "d"
msgstr[0] ""
msgstr[1] ""

#: templatetags/templatetags/shorttimesince_tag.py:23
msgid "hr"
msgid_plural "hr"
msgstr[0] ""
msgstr[1] ""

#: templatetags/templatetags/shorttimesince_tag.py:24
#: templatetags/templatetags/shorttimesince_tag.py:44
msgid "min"
msgid_plural "min"
msgstr[0] ""
msgstr[1] ""

#: templatetags/templatetags/shorttimesince_tag.py:49
#, python-format
msgid "%(number)d%(type)s"
msgstr ""

#: templatetags/templatetags/shorttimesince_tag.py:55
#, python-format
msgid ", %(number)d%(type)s"
msgstr ""

